REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# REACT_BASE_EXCHANGE_URL = "https://exchange.pancakeswap.finance"
# REACT_MAIN_HOST = "https://pancakeswap.finance/"
# REACT_BASE_API_URL = "https://api.pancakeswap.com"
# REACT_APP_API_GO_STAT = "https://api.pancakeswap.com/api/v1" 


REACT_APP_BASE_EXCHANGE_URL = https://fastswap.finance/
REACT_APP_MAIN_HOST = https://farms.fastswap.finance
REACT_APP_NEW_FARMS_HOST = https://newfarms.fastswap.finance
REACT_APP_NEW_FARMSV2_HOST = https://newfarmsv2.fastswap.finance
REACT_APP_NEW_FARMSV3_HOST = https://newfarmsv3.fastswap.finance
REACT_APP_NEW_FARMSV5_HOST = https://newfarmsv5.fastswap.finance
REACT_APP_INFO_HOST = https://info.fastswap.finance
REACT_APP_LOTTERY_HOST = https://lottery.fastswap.finance/

REACT_APP_API_GO_STAT = https://stat.mainnet.fastswap.finance/api/v1
